<section data-bs-version="5.1" class="map01 claritym5" group="Contact" mbr-class="{
    'mbr-fullscreen': fullScreen,
    'mbr-parallax-background': bg.parallax}">
    <mbr-parameters>
        <header>Size</header>
        <input type="checkbox" title="Full Width" name="fullWidth">
        <input type="range" inline title="Top" name="paddingTop" min="0" max="12" step="1" value="5">
        <input type="range" inline title="Bottom" name="paddingBottom" min="0" max="12" step="1" value="5">
        <input type="checkbox" title="Reverse" name="reverseContent">
        <header>Show/Hide</header>
        <input type="checkbox" title="Label" name="showLabel" checked>
        <input type="checkbox" title="Line" name="showLine" condition="showLabel" checked>
        <input type="color" title="Line Color" value="#6A994E" name="lineColor" condition="showLabel && showLine" selected>
        <header>Map</header>
        <input type="map" title="Map" name="googleMap">
        <input type="color" title="Border Color" value="#6A994E" name="border" selected>
        <header>Background</header>
        <fieldset type="background" name="bg" parallax>
            <input type="image" title="Image" value="../_images/background1.jpg">
            <input type="color" title="Color" value="#f6f4f0" selected>
        </fieldset>
        <input type="checkbox" title="Transparent" name="transparentBg" condition="bg.type === 'color'" checked>
        <header condition="bg.type === 'video'">Fallback Image</header>
        <input type="image" title="Fallback Image" value="../_images/background1.jpg" name="fallBackImage" condition="bg.type === 'video'">
        <input type="checkbox" title="Overlay" name="overlay" condition="bg.type !== 'color'">
        <input type="color" title="Overlay Color" name="overlayColor" value="#f6f4f0" condition="overlay && bg.type !== 'color'">
        <input type="range" inline title="Opacity" name="overlayOpacity" min="0" max="1" step="0.1" value="0.8" condition="overlay && bg.type !== 'color'">
    </mbr-parameters>

    <div class="mbr-fallback-image disabled" mbr-if="bg.type == 'video'"></div>
    <div class="mbr-overlay" mbr-if="overlay && bg.type !== 'color'" opacity="{{overlayOpacity}}" bg-color="{{overlayColor}}"></div>

    <div mbr-class="{'container': !fullWidth, 'container-fluid': fullWidth}">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="row content-wrap justify-content-between" mbr-class="{'flex-row-reverse' : reverseContent}">
                        <div class="col-12 col-lg-4">
                            <div class="label-wrapper" mbr-if="showLabel">
                                <div class="label-wrap">
                                    <div class="line-wrap" mbr-if="showLine"></div>
                                    <p class="mbr-label mbr-fonts-style" mbr-theme-style="display-4" mbr-if="showLabel" data-app-selector=".mbr-label, .label-wrapper">स्थान</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-7">
                            <div class="card-wrap" value="<iframe src=&quot;https://www.google.com/maps/embed?pb&#x3D;!1m18!1m12!1m3!1d193596.0092751704!2d-74.14448674282774!3d40.69737092200535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sru!4v1697196791393!5m2!1sen!2sru&quot;></iframe>" place-id="<iframe src=&quot;https://www.google.com/maps/embed?pb&#x3D;!1m18!1m12!1m3!1d193596.0092751704!2d-74.14448674282774!3d40.69737092200535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sru!4v1697196791393!5m2!1sen!2sru&quot;></iframe>">
                                <div class="google-map" mbr-map="googleMap"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>